[============== COMMON ==============]

; Check if the player is in the buyzone 
; 0 - disabled
; 1 - enabled
buyzone_check = 1

; Check server cvar "mp_buytime"
; 0 - disabled
; 1 - enabled
buytime_check = 1

; Weapon drop type
; 0 - strip
; 1 - drop
drop_type = 1

[============== DEAGLE ==============]

; Cost 
deagle_cost = 650

; Damage
deagle_damage = 1.4

; Switch delay
deagle_switch_delay = 1.00

; Accuracy fix
; 0 - disabled
; 1 - enabled
deagle_accuracy_fix = 1

[============== M4A1 ==============]

; Cost
m4a1_cost = 3100

; Damage
m4a1_damage = 1.4

; Switch delay
m4a1_switch_delay = 1.00

; Accuracy fix
; 0 - disabled
; 1 - enabled
m4a1_accuracy_fix = 1

[============== AK-47 ==============]

; Cost
ak47_cost = 2500

; Damage 
ak47_damage = 1.5

; Switch delay
ak47_switch_delay = 1.00

; Accuracy fix
; 0 - disabled
; 1 - enabled
ak47_accuracy_fix = 1

[============== AWP ==============]

; Cost
awp_cost = 4750

; Damage
awp_damage = 1.6

; Switch delay
awp_switch_delay = 1.00

; Crosshair
; 0 - disabled
; 1 - enabled
awp_crosshair = 0

[============== USP ==============]

; Cost
usp_cost = 500

; Damage
usp_damage = 1.6

; Switch delay
usp_switch_delay = 1.00

; Accuracy fix
; 0 - disabled
; 1 - enabled
usp_accuracy_fix = 1

[============== GLOCK ==============]

; Cost
glock_cost = 400

; Damage
glock_damage = 1.6

; Switch delay
glock_switch_delay = 1.00

; Accuracy fix
; 0 - disabled
; 1 - enabled
glock_accuracy_fix = 1