; Основные плагины сервера
admin.amxx			; Выдача админки (users.ini)
antiflood.amxx			; Блокировка спама в чате (флуд)
multilingual.amxx		; Мульти-язычность плагинов сервера

; Основные плагины мода
csgo_main_mod.amxx		; Мод сервера (CS:GO)
csgo_buymenu.amxx		; Меню Закупки (Buy Menu)
csgo_killassist.amxx		; Ассист/Помощь в убийстве
csgo_voteban.amxx		; Голосование за бан игрока
csgo_physics.amxx		; Физика выбрасывания оружия
csgo_teambalance.amxx		; Автоматический баланс команд
csgo_statsx_gui.amxx		; Статистика (/top15, /me, /hp)
csgo_fix_smoke.amxx		; Фикс спрайта дыма как в CS:GO
csgo_ban_menu.amxx		; Меню бана для администраторов
csgo_changeteam.amxx		; Упрощенная система смены команд
csgo_dropgrenade.amxx		; С убитого игрока выпадают гранаты
csgo_buyweapons.amxx		; Оружия для меню закупки (Buy Menu)
csgo_assault_scope.amxx		; Прицел для AUG и SG-553 как в CS:GO
csgo_throw_nade.amxx		; Короткий бросок гранаты (кнопка - ПКМ)
csgo_teamwinsprite.amxx		; Вывод спрайта побед для одной из команд
csgo_weapons.amxx		; Замена моделей оружия (csgo_weapons.ini)
csgo_players.amxx		; Замена моделей игроков (csgo_players.ini)
csgo_matchmaking.amxx		; Система раундов как в CS:GO (до 16 раундов)
csgo_mapchooser.amxx		; Выбор карт и меню досрочного голосования (/rtv)
csgo_grenade_callouts.amxx	; Голосовые команды при броске гранаты как в CS:GO
csgo_gagmenu.amxx		; Меню заглушения игроков для админов (amx_gagmenu)
csgo_ranks_system.amxx		; Система рангов как в CS:GO + вывод префиксов в чат
csgo_mapsmenu.amxx		; Меню выбора/установки карт для админов (amx_mapmenu)
csgo_playermenu.amxx		; Меню команд, кика и слэя для админов (Team, Kick, Slay)